REACT_APP_CLIENT_NAME=Boattorch
REACT_APP_CLIENT_ID=1

# SQUARE TOKENS (SANDBOX)
REACT_APP_SQUARE_ACCESS_TOKEN=EAAAl3pTdEwFrPa1U_4mBBHJrCzvwMSz_55b5VuOOEEzb7_EeYQFnDU9O
REACT_APP_SQUARE_APP_ID=sandbox-sq0idb-VJRw3fsbLnl9pieyHixr2Q
REACT_APP_SQUARE_LOCATION_ID=LTA3P3HJBFK8A

REACT_APP_GOOGLE_CLIENT_ID=108356812619-oohb1abut6eo7gfpl791s9r7maseoq59.apps.googleusercontent.com

